<!-- Realizar un contenedor que esté centrado en el ancho y alto de la pantalla. Debe tener un tamaño de 
    400x400 con color a elección. Dentro agregar 4 cajas, cada una debe estar a los extremos de cada cuadrante del contenedor padre.
     Las cajas deben tener un tamaño de 40px y cada uno de un color diferente. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: lightgray;
        }

        .box {
            width: 40px;
            height: 40px;
            position: absolute;
        }

        .box1 {

            background-color: rgb(81, 255, 0);
            top: 0px;
            right: 0px;
        }

        .box2 {

            background-color: rgb(255, 0, 0);

            left: 0px;
        }

        .box3 {

            background-color: rgb(241, 237, 0);

            right: 0px;
            bottom: 0px;
        }

        .box4 {

            background-color: rgb(0, 38, 255);

            top: 359px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>




</body>

</html>