<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fravega</title>
    <style>
        .ContenedorPadre {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        .container {
            display: flex;
            margin: 8px;
            padding: 20px;
            gap: 20px;
            background-color: rgb(192, 192, 192);
            border-radius: 15px;
            justify-content: center;
        }

        .box {
            width: 500px;
            display: flex;
            position: relative;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            height: 250px;
        }

        .fondo {
            width: 450px;
            background-color: violet;
            height: 250px;
            border-radius: 15px;
        }

        .fondo1 {
            width: 450px;
            background-color: rgb(129, 24, 129);
            height: 250px;
            border-radius: 15px;
        }

        .contenido {
            margin: 25px;

        }

        div span {
            background-color: violet;

        }

        button {
            padding: 10px;
            border-style: groove;
            border-color: violet;
            text-shadow: 10px;
            margin: 50px;
            color: purple;
            background-color: white;
            margin: 5px;
        }

        .imagen1 {
            position: absolute;
            bottom: 15px;
            left: 110px;
        }

        .imagen {
            position: absolute;
            bottom: 15px;
            left: 80px;
        }

        .palabra {
            margin: 30px;
        }







        .contenedor {
            display: flex;
            background-color: lightgray;
            gap: 10px;
            margin: 8px;
            padding: 1%;
            position: relative;
        }

        .picture {
            text-align: center;
        }

        .words {
            background-color: white;
            display: flex;
            margin: 1px;
            border-radius: 15px;
        }

        .caja {
            position: relative;
            background-color: white;
            box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
            border-radius: 15px;
        }

        .caja2 {
            position: relative;
            background-color: white;
            box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
            border-radius: 15px;
        }

        .caja3 {
            position: relative;
            background-color: white;
            box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
            border-radius: 15px;
        }

        .descuento1 {
            margin-left: 20px;
            margin-right: 20px;
            position: absolute;
            background-color: violet;
            box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
            color: white;
            text-shadow: 7px rgb(255, 255, 255);
            top:0;
            left:0;
        }
        .disposicion {
            display: flex;
        }
        .veinte {
            font-size:xx-large;
        }

        .descuento2 {
            margin-left: 20px;
            margin-right: 20px;
            position: absolute;
            background-color: violet;
            box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
            color: white;
            text-shadow: 7px rgb(255, 255, 255);
            top:0;
            right: 1245px;
            
        }

        .descuento3 {
            margin-left: 20px;
            margin-right: 20px;
            position: absolute;
            background-color: violet;
            box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
            color: white;
            text-shadow: 7px rgb(255, 255, 255);
            top:0;
            right: 790px;
        }
    </style>
</head>

<body>
    <div class="ContendorPadre">
        <div class="container">


            <div class="box">
                <div class="fondo">

                </div>
                <div class="contenido">
                    <div>
                        <span>FRAVEGA GAMER</span>
                    </div>
                    <div class="palabra">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, alias</div>
                    <div><button>VER MAS</button></div>
                </div>

                <div class="imagen1"><img src="silla-removebg-preview.png" alt="silla" width="200px"></div>
            </div>


            <div class="box">
                <div class="fondo1">

                </div>
                <div class="contenido">
                    <div>
                        <span>DESCUBRILAS</span>
                    </div>
                    <div class="palabra">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, alias</div>
                    <div><button>VER MAS</button></div>
                </div>

                <div class="imagen"><img src="GRIFFIN-B-removebg-preview.png" alt="monitor" width="250px"></div>

            </div>
        </div>

    </div>

    <div class="contenedor">

        <div class="caja">
            <div class="picture"><img src="i15.webp" alt="15" width="320px"></div>
            <div class="words"> Lorem ipsum dolor sit amet consectetur adipisicing elit <br>. Ex, repellat.</div>

        </div>
        <div class="descuento1">
            <div>HASTA</div>
            <div class="disposicion">
                <div class="veinte">25</div>
                <div>
                    <div>%</div>
                    <div>OFF</div>
                </div>
            </div>
        </div>

        <div class="caja2">
            <div class="picture"><img src="venta-de-plantas-ornamentales-de-poleplants.jpg" alt="plantas" width="270px">
            </div>
            <div class="words"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, iusto!</div>

        </div>
        <div class="descuento2">
            <div>HASTA</div>
            <div class="disposicion">
                <div class="veinte">40</div>
                <div>
                    <div>%</div>
                    <div>OFF</div>
                </div>
            </div>
        </div>

        <div class="caja3">
            <div class="picture"><img src="./811771.webp" alt="gabinete" width="320px"></div>
            <div class="words">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, natus?</div>

        </div>
        <div class="descuento3">
            <div>HASTA</div>
            <div class="disposicion">
                <div class="veinte">30</div>
                <div>
                    <div>%</div>
                    <div>OFF</div>
                </div>
            </div>
        </div>


    </div>
















</body>

</html>