<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 2000px;

        }

        header {
            height: 50px;
            background-color: #332424;
            position: sticky;
            /* el posicionamiento pegajoso */
            top: 0;
            color: antiquewhite;
            z-index: 999;
            /* Capa z para controlar el apilamiento de elementos */
        }

        main {
            margin-top: 50px;
            /* Para dejar espacio debajo del encabezado fijo */
        }

        .elemento1 {
            position: absolute;
            z-index: 1;
            color: red;
        }

        .elemento2 {
            position: absolute;
            z-index: 1;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>

            <h1>Encabezado Sticky</h1>
        </header>

        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum ex sed nisi aliquam, eu
                sollicitudin odio volutpat. Nam cursus, mauris sed finibus pulvinar, nunc odio dignissim nunc, id
                malesuada erat est ut nisl. Etiam rhoncus lorem ut metus efficitur aliquet.</p>
            <p>Donec vel velit quam. Sed eu scelerisque risus. Sed posuere congue tristique. Nullam dapibus metus id
                nisi efficitur, non dapibus arcu varius. Sed condimentum eleifend nunc eget consectetur. Curabitur
                commodo nulla nec erat auctor vulputate. Curabitur condimentum justo nec mi rutrum, at facilisis
                lectus pulvinar. Aliquam vestibulum, risus at ultrices luctus, velit felis gravida metus, vel
                lobortis velit velit ut purus.</p>
            <p>Etiam tempus, nulla at pulvinar dapibus, lorem nibh eleifend orci, a pellentesque erat quam sed
                ipsum.
                Suspendisse in ex augue. Integer consequat arcu vel metus rutrum, non consectetur felis vestibulum.
                Vivamus bibendum, dui in ultricies mattis, sapien sem eleifend orci, ac euismod risus risus et
                metus.
                In vel enim et ligula consequat eleifend. Sed ut eros convallis, feugiat sapien eget, sagittis
                velit.
                Sed tincidunt pretium turpis. Aenean iaculis massa id diam dapibus, non consectetur arcu auctor.</p>
        </main>
    </div>
</body>
<!--¿Cuál es la diferencia principal entre position relative y position absolute?-->
<!--La posicion relativa, permite desplazar su posicion original usando las propiedades vistas, mientras que la posiciob absoluta permite colocar un elemento en una posición específica dentro de su contenedor principal-->
<!--¿Qué valor de position se utiliza por defecto para los elementos HTML?
-->
<!--El valor que se utiliza es el position static-->
<!--¿Qué propiedad se utiliza para establecer la capa de apilamiento de elementos superpuestos?
-->
<!--Se utiliza Z-index -->
<!--¿Cuándo se utiliza position fixed en CSS?
-->
<!--Cuando uno quiere que el elemento quede fijo-->
<!--¿Cómo se comporta un elemento con position sticky al desplazarse?
-->
<!--Al desplazarse este se queda pegado arriba-->
<!--¿Cuál es el valor de position adecuado para un elemento que se desea que siga el flujo normal del documento?
-->
<!--El de valor de position es static-->
<!--¿Cuál es la forma más común de mover un elemento con position relative?
-->
<!--La forma correcta es utilizando: Top, bottom, left, right-->
<!--¿En qué casos se puede utilizar z-index para controlar el orden de apilamiento de elementos?
-->
<!--En los casos cuando los elementos estan apilados y los queremos ordenar de una manera-->
<!--¿Qué sucede cuando dos elementos tienen el mismo valor de z-index? Prueba su resultado y responde.-->
<div style="position: relative;">
    <div class="elemento1">Elemento 1</div>
    <div class="elemento2">Elemento 2</div>
</div>
<!--Lo que sucede es que el elemento 2 se superpone y aparece primero-->
<!--¿Cuál es la principal diferencia entre position sticky y position fixed?
-->
<!--La principal diferencia es que fixed se queda fijo y sticky se queda pegado, llevandolo-->
<!--En el siguiente ejemplo, ¿el valor top y right es en relación a qué elemento?
-->
<!--Queda en relacion al body-->
<!--En el ejemplo anterior ¿qué agregarías para que la caja hija esté dentro de la caja padre?
-->
<!--Agregaria al .container un position relative -->












</html>